# Generated from lib/picotorokko/commands/mrbgems.rb with RBS::Inline

module Picotorokko
  module Commands
    # Application-specific mrbgem management commands
    # Provides utilities for creating and managing custom mrbgems for PicoRuby projects
    # Generates C/Ruby template files for new mrbgems
    # @rbs < Thor
    class Mrbgems < Thor
      # @rbs () -> bool
      def self.exit_on_failure?: () -> bool

      def generate: (?untyped name) -> untyped

      private

      # @rbs (String) -> String
      def prepare_and_validate_directory: (String) -> String

      # @rbs (String) -> Hash[Symbol, String]
      def prepare_template_context: (String) -> Hash[Symbol, String]

      # @rbs (String, Hash[Symbol, String]) -> void
      def render_template_files: (String, Hash[Symbol, String]) -> void

      # @rbs (String, String, Hash[Symbol, String]) -> void
      def render_single_template: (String, String, Hash[Symbol, String]) -> void

      # @rbs (String, String) -> Hash[String, String]
      def build_template_file_map: (String, String) -> Hash[String, String]

      # @rbs () -> String
      def templates_directory: () -> String

      # @rbs (String, String) -> void
      def print_success_message: (String, String) -> void
    end
  end
end
