# Generated from lib/picotorokko/env.rb with RBS::Inline

module Picotorokko
  # PicoRuby環境定義・ビルド環境管理モジュール
  #
  # 用語の定義:
  # - 環境定義（Environment Definition）: .picoruby-env.yml に保存されたメタデータ（コミットハッシュとタイムスタンプ）
  # - ビルド環境（Build Environment）: build/ ディレクトリに構築されたワーキングディレクトリ（実ファイル）
  # - キャッシュ（Cache）: .cache/ ディレクトリに保存された不変のリポジトリコピー
  module Env
    # ptrk env directory name
    ENV_DIR: untyped

    # ptrk env name pattern validation (lowercase alphanumeric, dash, underscore)
    ENV_NAME_PATTERN: ::Regexp

    # リポジトリ定義
    REPOS: untyped

    # Submodule パス（3段階）
    SUBMODULE_PATHS: untyped

    # Set custom executor for testing (MockExecutor) or production
    # @rbs (Executor) -> void
    def self.set_executor: (Executor) -> void

    # Get current executor instance (defaults to ProductionExecutor)
    # @rbs () -> Executor
    def self.executor: () -> Executor

    # Get project root directory (caches initial Dir.pwd)
    # @rbs () -> String
    def self.project_root: () -> String

    # Reset cached project_root for testing
    # @rbs () -> void
    def self.reset_cached_root!: () -> void

    # Get cache directory path for immutable repository copies
    # @rbs () -> String
    def self.cache_dir: () -> String

    # Get patch directory path for storing repository changes
    # @rbs () -> String
    def self.patch_dir: () -> String

    # Get storage home directory path
    # @rbs () -> String
    def self.storage_home: () -> String

    # Get environment definition file path (.picoruby-env.yml)
    # @rbs () -> String
    def self.env_file: () -> String

    # Validate environment name matches expected pattern
    # @rbs (String) -> void
    def self.validate_env_name!: (String) -> void

    # Load environment definitions from .picoruby-env.yml
    # @rbs () -> Hash[String, untyped]
    def self.load_env_file: () -> Hash[String, untyped]

    # Save environment definitions to .picoruby-env.yml
    # @rbs (Hash[String, untyped]) -> void
    def self.save_env_file: (Hash[String, untyped]) -> void

    # Get specific environment definition by name
    # @rbs (String) -> Hash[String, untyped] | nil
    def self.get_environment: (String) -> Hash[String, untyped]

    # Create or update environment definition
    # @rbs (String, Hash[String, untyped], Hash[String, untyped], Hash[String, untyped], notes: String) -> void
    def self.set_environment: (String, Hash[String, untyped], Hash[String, untyped], Hash[String, untyped], notes: String) -> void

    # Get current environment (deprecated - always returns nil)
    # @rbs () -> nil
    def self.get_current_env: () -> nil

    # Set current environment (deprecated - no-op for backward compatibility)
    # @rbs (String) -> void
    def self.set_current_env: (String) -> void

    # Fetch remote commit hash from git repository URL
    # @rbs (String, String) -> String | nil
    def self.fetch_remote_commit: (String, String) -> String

    # Clone repository to specified path and checkout commit
    # @rbs (String, String, String) -> void
    def self.clone_repo: (String, String, String) -> void

    # Clone repository and initialize all submodules recursively
    # @rbs (String, String, String) -> void
    def self.clone_with_submodules: (String, String, String) -> void

    # Generate commit-hash string from commit reference (short hash + timestamp)
    # @rbs (String, String) -> String
    def self.get_commit_hash: (String, String) -> String

    # Traverse nested submodules (3 levels deep) and collect commit info
    # Returns [info_hash, warnings_array]
    # @rbs (String) -> [Hash[String, String], Array[String]]
    def self.traverse_submodules_and_validate: (String) -> [ Hash[String, String], Array[String] ]

    # Get commit timestamp from repository (local timezone)
    # @rbs (String) -> String
    def self.get_timestamp: (String) -> String

    # Check if repository has .gitmodules file
    # @rbs (String) -> bool
    def self.has_submodules?: (String) -> bool

    # Generate environment hash string from three repo info strings
    # @rbs (String, String, String) -> String
    def self.generate_env_hash: (String, String, String) -> String

    # Compute environment hash values from environment name
    # Returns [r2p2_hash, esp32_hash, picoruby_hash, env_hash] or nil
    # @rbs (String) -> Array[String] | nil
    def self.compute_env_hash: (String) -> Array[String]

    # Get cache path for immutable repository copy
    # @rbs (String, String) -> String
    def self.get_cache_path: (String, String) -> String

    # Get build environment path (working directory for environment)
    # @rbs (String) -> String
    def self.get_build_path: (String) -> String

    # Create symbolic link (replace if exists)
    # @rbs (String, String) -> void
    def self.create_symlink: (String, String) -> void

    # Read symlink target path
    # @rbs (String) -> String | nil
    def self.read_symlink: (String) -> String

    # Execute command via R2P2-ESP32 Rakefile with ESP-IDF environment
    # NOTE: ESP-IDF setup is R2P2-ESP32 Rakefile responsibility
    # ptrk gem only invokes Rake in R2P2-ESP32 directory
    # @rbs (String, String | nil) -> void
    def self.execute_with_esp_env: (String, String | nil) -> void

    # 後方互換性のための定数インターフェース
    # MODULE レベルで定義：モジュール上の定数ルックアップで呼び出される
    # （既存コードで Picotorokko::Env::PROJECT_ROOT のような参照があった場合）
    # NOTE: CRITICAL FIX - Use project_root method, not Dir.pwd directly
    # This ensures const_missing returns cached values, consistent with dynamic methods
    def self.const_missing: (untyped name) -> untyped
  end
end
